runtime: php55

api_version: 1

handlers:
- url: /.*
  script: /public/index.php

#[START gae_flex_mysql_env]
env_variables:
    # Replace USER, PASSWORD, DATABASE, and CONNECTION_NAME with the
    # values obtained when configuring your Cloud SQL instance.
    MYSQL_USER: root
    MYSQL_PASSWORD: ""
    MYSQL_DSN: "mysql:dbname=print_order;unix_socket=/cloudsql/jan-project-222310:asia-east1:janphp"
#[END gae_flex_mysql_env]
