runtime: php55

api_version: 1

handlers:
- url: /
  script: index.php

- url: /addorder
  script: addorder.php

- url: /getorder
  script: getorder.php

- url: /changestate
  script: changeState.php

- url: /.*
  script: index.php

#[START gae_flex_mysql_env]
env_variables:
    # Replace USER, PASSWORD, DATABASE, and CONNECTION_NAME with the
    # values obtained when configuring your Cloud SQL instance.
    MYSQL_USER: root
    MYSQL_PASSWORD: 20181112
    MYSQL_DSN: "mysql:dbname=print_order;unix_socket=/cloudsql/jan-project-222310:us-east1:jansql"
#[END gae_flex_mysql_env]
